PASS	Basic Statistics	illumina_trimmed_paired_1.fq.gz
PASS	Per base sequence quality	illumina_trimmed_paired_1.fq.gz
PASS	Per tile sequence quality	illumina_trimmed_paired_1.fq.gz
PASS	Per sequence quality scores	illumina_trimmed_paired_1.fq.gz
PASS	Per base sequence content	illumina_trimmed_paired_1.fq.gz
PASS	Per sequence GC content	illumina_trimmed_paired_1.fq.gz
PASS	Per base N content	illumina_trimmed_paired_1.fq.gz
WARN	Sequence Length Distribution	illumina_trimmed_paired_1.fq.gz
PASS	Sequence Duplication Levels	illumina_trimmed_paired_1.fq.gz
PASS	Overrepresented sequences	illumina_trimmed_paired_1.fq.gz
PASS	Adapter Content	illumina_trimmed_paired_1.fq.gz
